# CSW

./: README.md  pom.xml
src/main/java/com/csw/dao/: EmployeeDao.java
src/main/java/com/csw/db/: Database.java
src/main/java/com/csw/listener/: AppStartupListener.java
src/main/java/com/csw/model/: Employee.java
src/main/java/com/csw/service/: EmployeeService.java
src/main/java/com/csw/servlet/: EmployeeServlet.java
src/main/resources/sql/: schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
